# YIM

./: pom.xml
yim_dao/: pom.xml
yim_dao/src/main/java/top/learn/common/: CommonConst.java  IMResult.java  Result.java  ResultStatus.java
yim_dao/src/main/java/top/learn/configuration/: FriendDao.java  GroupDao.java  UserDao.java
yim_dao/src/main/java/top/learn/entity/: ChatGroup.java  Friend.java  FriendMenu.java  Group.java  Menu.java  Message.java  User.java  UserVO.java
yim_dao/src/main/resources/config/: application.properties
yim_dao/src/main/resources/mybatis/configuration/: FriendMapper.xml  GroupMapper.xml  UserMapper.xml
yim_dao/src/test/java/top/learn/dao/: YimDaoApplicationTests.java
yim_service/: pom.xml
yim_service/src/main/java/top/learn/service/: RedisService.java  UserService.java
yim_service/src/main/java/top/learn/service/impl/: UserServiceImpl.java
yim_service/src/main/java/top/learn/service/utils/: MD5Utils.java  RandomUtils.java
yim_service/src/test/java/top/learn/service/: RandomTest.java  YimServiceApplicationTests.java
yim_web/: pom.xml
yim_web/src/main/java/top/learn/web/: Application.java
yim_web/src/main/java/top/learn/web/configuration/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
yim_web/src/main/java/top/learn/web/controller/: LoginController.java  RegisterController.java
yim_web/src/main/java/top/learn/web/controller/chat/: ChatController.java  InitController.java
yim_web/src/main/java/top/learn/web/controller/file/: FileController.java
yim_web/src/main/resources/: application.properties  application.yml
yim_web/src/main/resources/public/: index.html  regist.html
yim_web/src/main/resources/static/css/login/: component.css
yim_web/src/main/resources/static/js/: pom.xml
yim_web/src/main/resources/static/js/common/: message.js
yim_web/src/main/resources/templates/: index.html  login.html  regist.html
yim_web/src/test/java/top/learn/web/: MD5.java  MD5Test.java  YimWebApplicationTests.java  init.json  test.json
