
spring.datasource.url=jdbc:mysql://localhost/yim?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wss123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=mybatis/configuration/*.xml
