<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kettle_etl_parent</artifactId>
        <groupId>com.abcft.kettle.etl</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kettle_etl_agent</artifactId>
    <packaging>war</packaging>

    <profiles>
        <!-- 本地环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
            <activation>
                <!--设置默认激活这个配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>com.abcft.kettle.etl</groupId>
            <artifactId>kettle_etl_dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.3</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!--kettle-->
        <dependency>
            <groupId>kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/kettle-core-7.1.0.0-12.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>kettle</groupId>
            <artifactId>kettle-dbdialog</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/kettle-dbdialog-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/kettle-engine-7.1.0.0-12.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-capability-manager</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pentaho-capability-manager-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-connections</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pentaho-connections-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-cwm</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pentaho-cwm-1.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-database-model</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pentaho-database-model-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-metadata</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pentaho-metadata-7.1.0.0-12.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-metaverse-api</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pentaho-metaverse-api-7.1.0.0-12.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-osgi-utils-api</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pentaho-osgi-utils-api-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-platform-api</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pentaho-platform-api-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-platform-core</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pentaho-platform-core-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-platform-extensions</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pentaho-platform-extensions-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-platform-repository</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pentaho-platform-repository-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-registry</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pentaho-registry-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>service-coordinator</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pentaho-service-coordinator-7.1.0.0-12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-vfs-browser</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pentaho-vfs-browser-7.1.0.0-12.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-xul-core</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pentaho-xul-core-7.1.0.0-12.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>metastore</groupId>
            <artifactId>metastore</artifactId>
            <version>7.1.0.0-12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/metastore-7.1.0.0-12.jar</systemPath>
        </dependency>

        <!--oracle驱动-->
        <dependency>
            <groupId>oracle-driver</groupId>
            <artifactId>oracle-driver</artifactId>
            <version>14</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/ojdbc14.jar</systemPath>
        </dependency>
        <!--sqlserver驱动-->
        <dependency>
            <groupId>jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/jtds-1.3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.1-20150824</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/commons-vfs2-2.1-20150824.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/commons-dbcp-1.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/commons-pool-1.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jsch</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/jsch-0.1.54.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/jtds-1.3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/mail-1.4.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>js</groupId>
            <artifactId>js</artifactId>
            <version>1.7R3</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/js-1.7R3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jxl</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/jxl-2.6.12.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.5.16</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/janino-2.5.16.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/commons-lang-2.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-lang3</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/commons-lang3-3.0.jar</systemPath>
        </dependency>

        <!--自定义jar-->
        <dependency>
            <groupId>pinyin-utils</groupId>
            <artifactId>pinyin-utils</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${basedir}/../libs/pinyin-utils-1.0.jar</systemPath>
        </dependency>


        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--quartz-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency><!-- 该依赖必加，里面有sping对schedule的支持 -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

    </dependencies>


    <build>
        <finalName>kettle_etl_agent</finalName>

        <resources>
            <!--配置文件路径-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>${basedir}/../libs</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>utf-8</encoding>
                    <compilerArguments>
                        <extdirs>${basedir}/../libs</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <!--设置maven-war-plugins插件，否则外部依赖无法打进war包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/../libs</directory>
                            <targetPath>WEB-INF/lib/</targetPath>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>